# learn-tktpl-1706039660

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/rizkhiph/lab/: ExampleInstrumentedTest.java
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/rizkhiph/lab_1/: ExampleInstrumentedTest.java
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/rizkhiph/mvc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/ui/cs/mobileprogramming/rizkhiph/lab/: BindingAdapters.java  JniManager.java  MainActivity.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/rizkhiph/lab_1/: MainActivity.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/rizkhiph/mvc/: MainActivity.java
app/src/main/jni/: CppSource.cpp  CppSource.h  native-lib.cpp
app/src/main/res/layout/: activity_main.xml  content_layout.xml  detail_content_fragment.xml  fragment_main.xml  list_wifi_fragment.xml  login_layout.xml  main_layout.xml  search_layout.xml  timer_layout.xml  welcome_layout.xml  wifi_detail.xml
app/src/main/res/values/: strings.xml  strings_activity_login.xml  strings_activity_search.xml  strings_activity_welcome.xml  styles.xml
app/src/test/java/id/ac/ui/cs/mobileprogramming/rizkhiph/lab/: ExampleUnitTest.java
app/src/test/java/id/ac/ui/cs/mobileprogramming/rizkhiph/lab_1/: ExampleUnitTest.java
app/src/test/java/id/ac/ui/cs/mobileprogramming/rizkhiph/mvc/: ExampleUnitTest.java
(+91 files in other folders)
