<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="isLoading"
            type="boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:layout_height="100dp"
                android:layout_width="match_parent"
                android:hint="Name Access Point"
                android:id="@+id/dummy_name_acp"/>

            <EditText
                android:layout_height="100dp"
                android:layout_width="match_parent"
                android:hint="Custom BSSID"
                android:id="@+id/dummy_mac_acp"/>

            <EditText
                android:id="@+id/dummy_strength_acp"
                android:inputType="number"
                android:hint="Custom Signal Strength"
                android:layout_height="100dp"
                android:layout_width="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/scan_button"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:text="@string/scan_button_placeholder"/>

            <Button
                android:id="@+id/send_button"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:text="@string/send_button_placeholder"/>
        </LinearLayout>


        <TextView
            android:id="@+id/loading_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:textAlignment="center"
            android:text="LOADING"
            app:visibleGone="@{isLoading}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            app:visibleGone="@{!isLoading}"/>

    </LinearLayout>
</layout>