<?xml version="1.0" encoding="utf-8"?>
<id.ac.ui.cs.mobileprogramming.rizkhiph.mvc.view.SearchView
    android:id="@+id/search"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:focusable="true"
    android:focusableInTouchMode="true" >
    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anime"
        android:hint="@string/text_placeholder">
    </TextView>

    <EditText
        android:id="@+id/text_to_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/text_placeholder"
        android:inputType="text"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/type_to_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:checked="false"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="Manga / Anime"
        android:textColor="#ffffff"
        android:textOff="Manga"
        android:textOn="Anime"
        android:textSize="20sp">

    </androidx.appcompat.widget.SwitchCompat>

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="16dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="@string/search_button_placeholde" />

    <ScrollView
        android:id="@+id/searchView_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/linearLayout1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView_fetched_results"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</id.ac.ui.cs.mobileprogramming.rizkhiph.mvc.view.SearchView>
